$card-background: rgb(251, 250, 250)
$card-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)

$font-weights: ("regular": 400, "medium": 500, "bold": 700)

$gray: ("base": #EEE, "border": #e6e6e6)
$text: ("base": #333, "darkest": #000, "light": #666)
$blue: ("base": rgb(0, 122, 255))
$colors: (text: $text, blue: $blue, gray: $gray)

@function color($type, $level)
  $color: map-get($colors, $type)
  @return map-get($color, $level)

body
  font-size: 12px
  margin: 0
  padding: 0 12px
  border: 0
  font-family: "SF Pro Text", "system-ui", "Segoe UI", Helvetica, Arial, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: "SF Pro Display"

.selection-preview
  text-align: center
  padding: 4px
  &.large
    font-size: 18px
    text-align: center
  &.small
    font-size: 14px
    .small-dots
      color: color(text, light)
      font-size: 10px
  .selection-preview-stats
    display: flex
    justify-content: center
    .stat
      color: color(text, base)
      padding: 2px 4px
      border-radius: 6px
      margin-right: 6px
      background-color: color(gray, base)

.icon-scaler
  position: relative
  height: 0
  width: 100%
  padding: 0
  padding-bottom: 100%

.icon
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0

.provider-row
  padding: 12px
  border-radius: 6px
  display: flex
  cursor: pointer
  box-shadow: $card-shadow
  .provider-details
    padding-left: 12px
    flex: 1
    .provider-details-title
      font-size: 14px
      line-height: 1.5
    .provider-details-subtitle
      font-size: 12px
  .provider-index
    width: 32px
    height: 32px
    text-align: center
    font-size: 19px
    border-radius: 4px
    align-self: center
  .provider-extra
    display: flex
    flex-direction: column
    justify-content: center
    .provider-name
      margin-top: 4px
      font-size: 8px
      color: color(text, base)
      padding: 2px 4px
      border-radius: 6px
      background-color: color(gray, base)
    .provider-icon
      margin: 0
      width: 32px
      height: 32px
      border-radius: 4px
      border: 1px solid color(gray, border)
  &:hover
    background-color:
